{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://r-25v1.onrender.com/api/:match*"
    },
    {
      "source": "/supabase/:match*",
      "destination": "https://iklmmlduynnnaejxkhhx.supabase.co/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}